# MongoDB connection URI (replace with your actual MongoDB URI)
MONGO_URI=mongodb+srv://paturiashwinshastry:Ashwin1522@cs628tp02.lxbdp.mongodb.net/

# Optional: JWT Secret for authentication (can be any string)
JWT_SECRET=your-jwt-secret-key

# Server Port (if you want to change the default)
PORT=5000
